server {
  listen 80;
  listen [::]:80;
  server_name xyndata.user.local;

  location / {
      # add / in the end of proxy_pass
      proxy_pass http://user:4000/;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name xyndata.adminer.local;

  location / {
      # add / in the end of proxy_pass
      proxy_pass http://adminer:8080/;
  }
}
